# leave-management

./: README.md  leave-management.sln
leave-management/: SeedData.cs  Startup.cs  appsettings.json  leave-management.csproj
leave-management/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
leave-management/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
leave-management/Controllers/: LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypeController.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveHistory.cs  LeaveRequest.cs
leave-management/Data/Migrations/: 20210731003224_AddedEmployeeDataPoints.Designer.cs  20210731004859_AddedLeaveDetailsTables.Designer.cs  20210801162624_AddedDefaultDaysAndPeriod.Designer.cs  20210801162624_AddedDefaultDaysAndPeriod.cs  20210802171047_ChangedLeaveHistoriesToLeaveRequests.Designer.cs  20210802171047_ChangedLeaveHistoriesToLeaveRequests.cs  20210804233649_CommentsToLeaveRequest.Designer.cs  20210804233649_CommentsToLeaveRequest.cs  20210804233900_CancelledToLeaveRequest.Designer.cs  20210804233900_CancelledToLeaveRequest.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
leave-management/Services/: EmailSettings.cs  IEmailSender.cs
leave-management/Views/LeaveAllocations/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
leave-management/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
leave-management/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leave-management/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
